Repository: moulyn/spotter
Catalog: dashboard/Spotter/Resources/App.*.resx
Languages: hu_hu

source: Overview
hu_hu: Áttekintés

source: Servers
hu_hu: Szerverek

source: Audit Log
hu_hu: Audit napló

source: Alerts
hu_hu: Riasztások

source: Settings
hu_hu: Beállítások

# UnderConstruction
source: This page is under development.
hu_hu: Ez az oldal fejlesztés alatt áll.

# ServerCountBadge
source: 5 servers
hu_hu: 5 szerver

# Last24HoursBadge
source: Last 24 hours
hu_hu: Utolsó 24 óra

source: Open Alerts
hu_hu: Nyitott riasztások

# CriticalEventsPerDay
source: Critical Events / Day
hu_hu: Kritikus események / nap

source: Posture Average
hu_hu: Posture-átlag

source: NIS2 Coverage
hu_hu: NIS2 fedettség

# SecurityEventsChartTitle
source: Security Events (7 Days)
hu_hu: Biztonsági események (7 nap)

# TotalEventsSeries
source: Total Events
hu_hu: Összes esemény

# CriticalHighSeries
source: Critical / High
hu_hu: Kritikus / magas

source: Recent Audit Events
hu_hu: Legutóbbi audit-események

# Nis2CoverageCaption
source: 15 control families above 70%
hu_hu: 15 kontrollcsalád 70% felett

# PostureStatusTableTitle
source: Posture Status of All Resources
hu_hu: Minden erőforrás posture-állapota

# ServerColumn
source: Server
hu_hu: Szerver

# FindingsColumn
source: Open Findings
hu_hu: Nyitott találat

# FindingsSuffix
source: open
hu_hu: nyitott
